registor=//a[text()='\u6CE8\u518C']
account_name=//input[@name='account_name']
password=//input[@name='password']
nickname=//input[@name='nickname']
login=//a[text()='\u767B\u5F55']
passwd=//input[@name='passwd']
submit=//button[@data-role='submit']